# sprintTest

./: .classpath  build.xml
WebContent/: cometpage.jsp  index.jsp
WebContent/WEB-INF/: springTest-servlet.xml  web.xml
WebContent/pages/: ModelPage.jsp  ModelPage1.html  ModelPage1.jsp  page1.jsp
src/: applicationContext.xml
src/com/springTest/: IocTest.java  Testspring.java  ThreadSynTest.java  ThreadTest.java  otherTest.java
src/com/springTest/aop/: AopTestBean.java  AopTestInterface.java  MyInterceptor.java
src/com/springTest/controllers/: Page1Controller.java
src/com/springThread/: MyRunnable.java  SynRunnable.java  TimeRunnable.java  WaitRunnable.java
